---
layout: post
title: "2021-02-06"
date: "2021-02-06 23:52:00"
author: aki
description: DHGSVR21お疲れさまでした
preview: https://akihiko.shirai.as/assets/2022/Blog2022.png
categories: DHGSVR21
---

- France

# Twitter は以下の感じでなら使える

URL さえ入っていれば本文は自動で取得します

<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="ja" dir="ltr"></p><a href="https://twitter.com/o_ob/status/1347856936570535937">date</a></blockquote>

<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="ja" dir="ltr">最近のMike先生 <a href="https://t.co/zI9q0D2BXf">https://t.co/zI9q0D2BXf</a></p>&mdash; Akihiko SHIRAI, Ph.D #EnjoyStayHome🦠 (@o_ob) <a href="https://twitter.com/o_ob/status/1286321513243631616?ref_src=twsrc%5Etfw">July 23, 2020</a></blockquote>

<blockquote class="twitter-tweet" data-width="550" data-dnt="true"><p lang="ja" dir="ltr"></p><a href="https://twitter.com/o_ob/status/1342758902706786305">December 26, 2020</a></blockquote>

YouTube のサムネイルを
Markdown で埋め込むための文字列変換というページ
https://www.tecking.org/youtube-markdown/#

[![KIDS WORKSHOP 2021 "みんなで(バーチャル)世界旅行" Digest](https://img.youtube.com/vi/UcuHIW3HGP4/0.jpg)](https://www.youtube.com/watch?v=UcuHIW3HGP4)

http://jekyllrb-ja.github.io/docs/liquid/tags/

[Link to a document]({% link _collection/name-of-document.md %})
[Link to a post]({% link _posts/2016-07-26-name-of-post.md %})
[Link to a page]({% link news/index.html %})
[Link to a file]({% link /assets/files/doc.pdf %})
ポストやページ、コレクションへのパスは、（設定ファイルのある）root ディレクトリからの相対パスで定義されます。既存のページから他のページへのパスではありません。

例えば、（pages/folder1/folder2 にある）page_a.md で、（pages/folder1 にある）page_b.md へのリンクを作成しているとします。パスは../page_b.html ではありません。代わりに、/pages/folder1/page_b.md を使用します。

パスが分からない場合、ページに{{ page.path }}を追加し、パスを表示します。

link または post_url タグを使用することの一つの大きな利点はリンク検証です。リンクが存在しない場合、Jekyll はあなたのサイトを構築しません。リンクが壊れていることを警告するので、（リンクが壊れたサイトを構築し公開するのではなく）修正することができます。

link タグにフィルタは追加できませんので注意してください。例えば、{% link mypage.html | append: "#section1" %}のように Liquid フィルタで文字列を追加することはできません。ページのセクションへのリンクは、通常の HTMl や Markdown のリンク方法を使用する必要があります。

http://jekyllrb-ja.github.io/docs/datafiles/
