<html lang="{{ site.lang | default: "ja" }}" prefix="og: http://ogp.me/ns#">
  <head>
    <meta property="og:url" content="{{ site.url }}{{ page.url }}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{{ page.title }}" />
    <meta property="og:site_name" content="{{ site.title | default: site.github.repository_name }}" />
   {% if page.description %}
    <meta property="og:description" content="{{ page.description }}" />
   {% else %}
    <meta property="og:description" content="{{ site.description | default: site.github.project_tagline }}" />
   {% endif %}
   {% if page.preview %}
    <meta property="og:image" content="{{ page.preview }}" />
   {% else %}
    <meta property="og:image" content="https://akihiko.shirai.as/img/card.png" />
   {% endif %}

   <meta name="twitter:card" content="summary" />
   <meta name="twitter:site" content="@o_ob" />
   <meta name="twitter:creator" content="@o_ob" />

  <meta property="fb:app_id" content="409021277108943" />

   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <link rel="stylesheet" href="/assets/css/style.css?v=791e0a36b217305d2dcbfb42a76c786eb17ba7c4">
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>{{ page.title }}</title>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>

  <body>
    <section class="page-header">
        <h1 id="project_title">{{ site.title | default: site.github.repository_name }}</h1>
        <h2 id="project_tagline">{{ site.description | default: site.github.project_tagline }}</h2>
          {% if site.show_downloads %}
            <section id="downloads">
              <a class="zip_download_link" href="{{ site.github.zip_url }}">Download this project as a .zip file</a>
              <a class="tar_download_link" href="{{ site.github.tar_url }}">Download this project as a tar.gz file</a>
            </section>
          {% endif %}

	{% include nav.html %}
    </section>

    <section class="main-content">
        {{ content }}
    </section>

    <!-- FOOTER  -->
    <div align="center" id="footer_wrap" class="site-footer">
        {% include nav.html %}
        <p class="copyright"><i>"aki's left brain"</i> maintained by <a href="https://twitter.com/o_ob">o_ob</a></p>

        <footer class="inner">
        {% if site.github.is_project_page %}
        <p class="copyright">{{ site.title | default: site.github.repository_name }} maintained by <a href="{{ site.github.owner_url }}">{{ site.github.owner_name }}</a></p>
        {% endif %}
        <!--<p>Published by <a href="https://pages.github.com">GitHub Pages</a></p>-->
      </footer>
    </div>

    {% if site.google_analytics %}
      <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', '{{ site.google_analytics }}', 'auto');
        ga('send', 'pageview');
      </script>
    {% endif %}
  </body>
</html>